<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Polite</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>WithLithum</Authors>
    <Description>Reusable components for LSPDFR plugin development</Description>
    <Copyright>Copyright (C) WithLithum 2022.</Copyright>
    <PackageProjectUrl>https://github.com/WithLithum/Polite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WithLithum/Polite</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>..\References\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
