<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>..\References\LSPD First Response.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
